/* ===== CSS الأساسي لنظام إدارة الاستثمار العقاري ===== */

/* المتغيرات الأساسية */
:root {
    --bg: #ffffff;
    --fg: #111827;
    --panel: #f9fafb;
    --border: #e5e7eb;
    --muted: #6b7280;
    --brand: #3b82f6;
    --ok: #10b981;
    --warn: #f59e0b;
    --error: #ef4444;
    --ok-light: #d1fae5;
    --warn-light: #fef3c7;
    --error-light: #fee2e2;
}

/* الوضع المظلم */
[data-theme="dark"] {
    --bg: #111827;
    --fg: #f9fafb;
    --panel: #1f2937;
    --border: #374151;
    --muted: #9ca3af;
}

/* إعدادات أساسية */
* {
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg);
    color: var(--fg);
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* الحاوية الرئيسية */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 16px;
}

/* الهيدر */
.header {
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    padding: 16px 0;
    margin-bottom: 24px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.logo {
    font-size: 32px;
}

.brand h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

/* الأدوات */
.tools {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    align-items: center;
}

/* الأزرار */
.btn {
    background: var(--brand);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s;
}

.btn:hover {
    opacity: 0.9;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn.secondary {
    background: var(--panel);
    color: var(--fg);
    border: 1px solid var(--border);
}

.btn.ok {
    background: var(--ok);
}

.btn.warn {
    background: var(--warn);
}

.btn.error {
    background: var(--error);
}

/* النماذج */
.input, .select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg);
    color: var(--fg);
    font-size: 14px;
}

.input:focus, .select:focus {
    outline: none;
    border-color: var(--brand);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* البطاقات */
.card {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 16px;
}

.card h3, .card h4 {
    margin: 0 0 16px 0;
    color: var(--fg);
}

.card.warn {
    background: var(--warn-light);
    border-color: var(--warn);
}

.card.ok {
    background: var(--ok-light);
    border-color: var(--ok);
}

.card.error {
    background: var(--error-light);
    border-color: var(--error);
}

/* الجداول */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
}

.table th,
.table td {
    padding: 12px;
    text-align: right;
    border-bottom: 1px solid var(--border);
}

.table th {
    background: var(--panel);
    font-weight: 600;
    color: var(--fg);
}

.table tr:hover {
    background: var(--panel);
}

/* الشبكة */
.grid {
    display: grid;
    gap: 16px;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.grid-5 {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

/* الشارات */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.badge.ok {
    background: var(--ok-light);
    color: var(--ok);
}

.badge.warn {
    background: var(--warn-light);
    color: var(--warn);
}

.badge.error {
    background: var(--error-light);
    color: var(--error);
}

.badge.info {
    background: var(--panel);
    color: var(--muted);
}

/* الأرقام الكبيرة */
.big {
    font-size: 24px;
    font-weight: 600;
    color: var(--brand);
}

/* التبويبات */
.tabs {
    display: flex;
    gap: 8px;
    border-bottom: 1px solid var(--border);
    margin-bottom: 16px;
}

.tab, .tab-btn {
    background: none;
    border: none;
    padding: 12px 16px;
    cursor: pointer;
    color: var(--muted);
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}

.tab:hover, .tab-btn:hover {
    color: var(--fg);
}

.tab.active, .tab-btn.active {
    color: var(--brand);
    border-bottom-color: var(--brand);
}

/* النوافذ المنبثقة */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background: var(--bg);
    border-radius: 8px;
    padding: 24px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

/* الإشعارات */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--ok);
    color: white;
    padding: 16px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 10000;
    max-width: 400px;
    animation: slideIn 0.3s ease-out;
}

.notification.error {
    background: var(--error);
}

.notification.warning {
    background: var(--warn);
}

.notification.info {
    background: var(--brand);
}

@keyframes slideIn {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* التحميل */
.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--muted);
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-top: 2px solid var(--brand);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* التخطيط */
.panel {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 20px;
}

/* النص */
.text-muted {
    color: var(--muted);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/* المسافات */
.mt-16 {
    margin-top: 16px;
}

.mb-16 {
    margin-bottom: 16px;
}

.ml-8 {
    margin-left: 8px;
}

.mr-8 {
    margin-right: 8px;
}

/* الاستجابة */
@media (max-width: 768px) {
    .container {
        padding: 0 8px;
    }
    
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5 {
        grid-template-columns: 1fr;
    }
    
    .tools {
        flex-direction: column;
        align-items: stretch;
    }
    
    .btn {
        width: 100%;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        padding: 8px 4px;
    }
}

/* الطباعة */
@media print {
    .header,
    .tools,
    .btn {
        display: none !important;
    }
    
    .card {
        border: none;
        box-shadow: none;
    }
    
    .table th {
        background: #f1f5f9 !important;
    }
}